
<!DOCTYPE html>
<html lang="fr-FR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

<title>WayToLearnX - Plateforme e-learning</title>
<meta name="description" content="Apprenez les compétences techniques dont vous aurais besoin pour le travail que vous souhaitez. En tant que leader de l’éducation en ligne et de l’apprentissage, nous avons enseigné à-peu-près de 10 millions de personnes à l’aide d’un programme d’enseignement éprouvé et d’un environnement d’apprentissage interactif. Commencez par HTML, CSS, JavaScript, SQL, Python, Data Science, etc." />
<link rel="canonical" href="https://waytolearnx.com/" />
<link rel="next" href="https://waytolearnx.com/page/2" />
<meta property="og:locale" content="fr_FR" />
<meta property="og:type" content="website" />
<meta property="og:title" content="WayToLearnX" />
<meta property="og:description" content="Apprenez les compétences techniques dont vous aurais besoin pour le travail que vous souhaitez. En tant que leader de l’éducation en ligne et de l’apprentissage, nous avons enseigné à-peu-près de 10 millions de personnes à l’aide d’un programme d’enseignement éprouvé et d’un environnement d’apprentissage interactif. Commencez par HTML, CSS, JavaScript, SQL, Python, Data Science, etc." />
<meta property="og:url" content="https://waytolearnx.com/" />
<meta property="og:site_name" content="WayToLearnX" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@WayToLearnX2" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://waytolearnx.com/#website","url":"https://waytolearnx.com/","name":"WayToLearnX","description":"WayToLearnX","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://waytolearnx.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"CollectionPage","@id":"https://waytolearnx.com/#webpage","url":"https://waytolearnx.com/","name":"WayToLearnX - Plateforme e-learning","isPartOf":{"@id":"https://waytolearnx.com/#website"},"description":"Apprenez les compétences techniques dont vous aurais besoin pour le travail que vous souhaitez. En tant que leader de l’éducation en ligne et de l’apprentissage, nous avons enseigné à-peu-près de 10 millions de personnes à l’aide d’un programme d’enseignement éprouvé et d’un environnement d’apprentissage interactif. Commencez par HTML, CSS, JavaScript, SQL, Python, Data Science, etc.","breadcrumb":{"@id":"https://waytolearnx.com/#breadcrumb"},"inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://waytolearnx.com/"]}]},{"@type":"BreadcrumbList","@id":"https://waytolearnx.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"WayToLearnX"}]}]}</script>
<meta name="msvalidate.01" content="5181AD9ADDCF9AFF82F8C1869562BC8E" />
<meta name="google-site-verification" content="QAYf1zcREPEp8SwXOH2E_TtcUjpPHTbOdPkrgLLT6Ls" />
<meta name="yandex-verification" content="86cedd8df5cd4620" />

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="WayToLearnX &raquo; Flux" href="https://waytolearnx.com/feed" />
<link rel="alternate" type="application/rss+xml" title="WayToLearnX &raquo; Flux des commentaires" href="https://waytolearnx.com/comments/feed" />
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/waytolearnx.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://waytolearnx.com/wp-includes/css/dist/block-library/style.min.css?ver=5.9.2' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='collapscore-css-css' href='https://waytolearnx.com/wp-content/plugins/jquery-collapse-o-matic/css/core_style.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='chld_thm_cfg_parent-css' href='https://waytolearnx.com/wp-content/themes/colormag/style.css?ver=5.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_style-css' href='https://waytolearnx.com/wp-content/themes/colormag-child/style.css?ver=2.1.0' type='text/css' media='all' />
<style id='colormag_style-inline-css' type='text/css'>
.colormag-button,blockquote,button,input[type=reset],input[type=button],input[type=submit],#masthead.colormag-header-clean #site-navigation.main-small-navigation .menu-toggle,.fa.search-top:hover,#masthead.colormag-header-classic #site-navigation.main-small-navigation .menu-toggle,.main-navigation ul li.focus > a,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.focus > a,.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,.main-navigation ul li ul li:hover>a,.main-navigation ul li.current-menu-ancestor>a,.main-navigation ul li.current-menu-item ul li a:hover,.main-navigation ul li.current-menu-item>a,.main-navigation ul li.current_page_ancestor>a,.main-navigation ul li.current_page_item>a,.main-navigation ul li:hover>a,.main-small-navigation li a:hover,.site-header .menu-toggle:hover,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover > a,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor > a,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item > a,#masthead .main-small-navigation li:hover > a,#masthead .main-small-navigation li.current-page-ancestor > a,#masthead .main-small-navigation li.current-menu-ancestor > a,#masthead .main-small-navigation li.current-page-item > a,#masthead .main-small-navigation li.current-menu-item > a,.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item > a,.promo-button-area a:hover,#content .wp-pagenavi .current,#content .wp-pagenavi a:hover,.format-link .entry-content a,.pagination span,.comments-area .comment-author-link span,#secondary .widget-title span,.footer-widgets-area .widget-title span,.colormag-footer--classic .footer-widgets-area .widget-title span::before,.advertisement_above_footer .widget-title span,#content .post .article-content .above-entry-meta .cat-links a,.page-header .page-title span,.entry-meta .post-format i,.more-link,.no-post-thumbnail,.widget_featured_slider .slide-content .above-entry-meta .cat-links a,.widget_highlighted_posts .article-content .above-entry-meta .cat-links a,.widget_featured_posts .article-content .above-entry-meta .cat-links a,.widget_featured_posts .widget-title span,.widget_slider_area .widget-title span,.widget_beside_slider .widget-title span,.wp-block-quote,.wp-block-quote.is-style-large,.wp-block-quote.has-text-align-right{background-color:#ff0000;}#site-title a,.next a:hover,.previous a:hover,.social-links i.fa:hover,a,#masthead.colormag-header-clean .social-links li:hover i.fa,#masthead.colormag-header-classic .social-links li:hover i.fa,#masthead.colormag-header-clean .breaking-news .newsticker a:hover,#masthead.colormag-header-classic .breaking-news .newsticker a:hover,#masthead.colormag-header-classic #site-navigation .fa.search-top:hover,#masthead.colormag-header-classic #site-navigation.main-navigation .random-post a:hover .fa-random,.dark-skin #masthead.colormag-header-classic #site-navigation.main-navigation .home-icon:hover .fa,#masthead .main-small-navigation li:hover > .sub-toggle i,.better-responsive-menu #masthead .main-small-navigation .sub-toggle.active .fa,#masthead.colormag-header-classic .main-navigation .home-icon a:hover .fa,.pagination a span:hover,#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover,.comment .comment-reply-link:hover,.nav-next a,.nav-previous a,.footer-widgets-area a:hover,a#scroll-up i,#content .post .article-content .entry-title a:hover,.entry-meta .byline i,.entry-meta .cat-links i,.entry-meta a,.post .entry-title a:hover,.search .entry-title a:hover,.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,.entry-meta .tag-links a:hover,.single #content .tags a:hover,.post-box .entry-meta .cat-links a:hover,.post-box .entry-meta .posted-on a:hover,.post.post-box .entry-title a:hover,.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,.widget_featured_slider .slide-content .entry-title a:hover,.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,.tag-links a:hover,.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,.widget_highlighted_posts .article-content .entry-title a:hover,.widget_featured_posts .article-content .entry-title a:hover,.related-posts-main-title .fa,.single-related-posts .article-content .entry-title a:hover{color:#ff0000;}#site-navigation{border-top-color:#ff0000;}#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor,#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item,#masthead.colormag-header-classic #site-navigation .menu-toggle,#masthead.colormag-header-classic #site-navigation .menu-toggle:hover,#masthead.colormag-header-classic .main-navigation ul > li:hover > a,#masthead.colormag-header-classic .main-navigation ul > li.current-menu-item > a,#masthead.colormag-header-classic .main-navigation ul > li.current-menu-ancestor > a,#masthead.colormag-header-classic .main-navigation ul li.focus > a,.promo-button-area a:hover,.pagination a span:hover{border-color:#ff0000;}#secondary .widget-title,.footer-widgets-area .widget-title,.advertisement_above_footer .widget-title,.page-header .page-title,.widget_featured_posts .widget-title,.widget_slider_area .widget-title,.widget_beside_slider .widget-title{border-bottom-color:#ff0000;}@media (max-width:768px){.better-responsive-menu .sub-toggle{background-color:#e10000;}}
</style>
<link rel='stylesheet' id='colormag-fontawesome-css' href='https://waytolearnx.com/wp-content/themes/colormag/fontawesome/css/font-awesome.min.css?ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_googlefonts-css' href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;1&#038;display=swap&#038;ver=2.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='enlighterjs-css' href='https://waytolearnx.com/wp-content/plugins/enlighter/cache/enlighterjs.min.css?ver=R8k79pYOhclqSPO' type='text/css' media='all' />
<script type='text/javascript' src='https://waytolearnx.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://waytolearnx.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='https://waytolearnx.com/wp-content/themes/colormag/js/html5shiv.min.js?ver=2.1.0' id='html5-js'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://waytolearnx.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://waytolearnx.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://waytolearnx.com/wp-includes/wlwmanifest.xml" />
<link rel="preload" href="https://waytolearnx.com/wp-content/themes/colormag/fontawesome/fonts/fontawesome-webfont.woff2?v=4.7.0" as="font" crossorigin="anonymous">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8388094423562149",
          enable_page_level_ads: true
     });
</script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128199155-1"></script><script>  window.dataLayer = window.dataLayer || [];  function gtag(){dataLayer.push(arguments);}  gtag('js', new Date());  gtag('config', 'UA-128199155-1');</script><link rel="icon" href="https://waytolearnx.com/wp-content/uploads/2018/09/cropped-wtlx-logo-150x150.png" sizes="32x32" />
<link rel="icon" href="https://waytolearnx.com/wp-content/uploads/2018/09/cropped-wtlx-logo-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://waytolearnx.com/wp-content/uploads/2018/09/cropped-wtlx-logo-300x300.png" />
<meta name="msapplication-TileImage" content="https://waytolearnx.com/wp-content/uploads/2018/09/cropped-wtlx-logo-300x300.png" />
<style type="text/css" id="wp-custom-css">
			/** Add font icon Primary Menu ***/
ul#menu-primary li a:before,
ul.menu li a:before{
	  font-family: FontAwesome;
    display: inline-block;
    padding-right: 5px;
} 

li#menu-item-47 a:before {
    content: "\f0ac";
}
.main-navigation li#menu-item-48.menu-item-has-children > a:before,
.main-navigation li#menu-item-48.page_item_has_children > a:before{
    content: "\f19d";
}
.main-navigation li#menu-item-49.menu-item-has-children > a:before,
.main-navigation li#menu-item-49.page_item_has_children > a:before{
    content: "\f0eb";
}
.main-navigation li#menu-item-2755.menu-item-has-children > a:before,
.main-navigation li#menu-item-2755.page_item_has_children > a:before {
    content: "\f29c";
}
.main-navigation li#menu-item-2763.menu-item-has-children > a:before,
.main-navigation li#menu-item-2763.page_item_has_children > a:before {
    content: "\f141";
}
li#menu-item-3017 a:before {
    content: "\f0e6";
}
/*Left Menu login/register */
div.menu-left-menu-container{
	position: absolute;
  right: 0;
  top: 0;
}
ul#menu-left-menu li.bp-login-nav a:before {
    font-family: FontAwesome;
    content: "\f023";
    display: inline-block;
    padding-right: 5px;
}
ul#menu-left-menu li.bp-register-nav a:before {
    font-family: FontAwesome;
    content: "\f090";
    display: inline-block;
    padding-right: 5px;
}
i.fa.fa-search.search-top{
	  right: 254px!important;
}
div.search-form-top{
	  right: 250px!important;
}
/*Notifications counter in menu*/
.notifmenucount {
border-radius: 25%;
border: 1px solid #ccc;
color: #000;
background: #ddd;
display: inline;
margin-left: 1px;
padding: 0 2px;
text-align: center;
vertical-align: center;
font-size: small;
}
.countnot0 {
color: #000;
background: #fbff19;
border: 1px solid transparent;
}
ul#menu-left-menu img.avatar{
	  float: none;
    margin: -10px 5px 0 0;
}
ul#menu-left-menu ul.sub-menu{
	width: 100%; 
}




/***********************/
blockquote{
	background-color: #bfbebe;
}
.labl:first-letter{
	text-transform:uppercase;
}
span.first-letter {
  font-size: 350%;
  font-weight: bold;
	font-family: Georgia;
  color: red;
	line-height: 50px;
	padding-left: 5px;
}
.entry-content li {
    line-height: 2;
}
.entry-content ul, .entry-content ol {
   margin-bottom: 10px!important;
}
/**** header link in inc/header-function.php *****/
ul.header-link li{
	display: inline-block;
	margin-right: 20px;
}
ul.header-link li a{
	color: black;
}
.aboutus-in-header{
	  float: left;
    font-size: 14px;
    padding-right: 15px;
}
/****************************/
/**** Next/Priveious Post *****/
.image-pagination{
	margin: 30px 0;
}
.default-wp-page .previous, .default-wp-page .next {
    padding: 10px;
    box-sizing: border-box;
}
.image-pagination li {
    width: 49.5%;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
    -moz-box-shadow: 0 1px 3px 0 rgba(0,0,0,.1);
    min-height: 90px;
}
.image-pagination img {
    width: 20%;
	  padding-top: 10px;
    display: inline-block;
    vertical-align: top;
    margin: 0;
}
.image-pagination .previous a {
    padding-left: 4%;
}
.image-pagination a {
    display: inline-block;
    vertical-align: top;
    width: 75%;
    color: #686669;
    line-height: 28px;
    position: relative;
    text-transform: uppercase;
    padding: 0;
    font-weight: 700;
}
.previous a, .next a {
    padding: 5px 0;
    cursor: pointer;
    font-size: 18px;
}
.image-pagination .next {
    text-align: right; 
}
.image-pagination .next a {
    padding-right: 4%;
}
/*** MailChimp Css *****/
#optin {
	background: #232323 url(https://1.bp.blogspot.com/-APiJ2tWnZPY/W7enwswVupI/AAAAAAAAC1s/yyeVDdEDdlI1XV6M0s74DiYYF0hzBezJACLcBGAs/s1600/gloss.png) no-repeat bottom center;
	border-bottom: 3px solid #232323;
	color: #fff;
	padding: 20px 15px;
	text-shadow: 1px 1px #111;
}
	#optin input {
		border: 1px solid #111;
		font-size: 15px;
		margin-bottom: -10px;
		padding: 8px 10px;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		box-shadow: 0 2px 2px #111;
		-moz-box-shadow: 0 2px 2px #111;
		-webkit-box-shadow: 0 2px 2px #111
	}
		#optin input.email { background: #fff url(https://3.bp.blogspot.com/-4sDja6uDSaI/W7enuAHcEfI/AAAAAAAAC1o/yk6MBLGIV24PLcsFiJBaQ5KxXwXw6IDpwCLcBGAs/s1600/email.png) no-repeat 10px center; padding-left: 35px }
		#optin input.name { background: #fff url(https://4.bp.blogspot.com/-rva-WMwCcW8/W7enzuwJ75I/AAAAAAAAC1w/w-x2sltOCiQuGTrnF1knl62TeUyU5dOjACLcBGAs/s1600/name.png) no-repeat 10px center; padding-left: 35px }
		#optin input[type="submit"] {
			background: #960e17 url(https://3.bp.blogspot.com/-pM3B6xecrDY/W7en2Cw47HI/AAAAAAAAC10/v_q3kXItpschqWF6ySdgQ-WFCxK4SgFXQCLcBGAs/s1600/red.png) repeat-x top;
			border: 1px solid #111;
			color: #fff;
			cursor: pointer;
			font-size: 14px;
			font-weight: bold;
			padding: 8px 0;
			text-shadow: -1px -1px #3a060a;
			width: 100%
		}
			#optin input[type="submit"]:hover { color: #ffa5a5 }

/***** Table Style **********/
table.blueTable {
  border: 1px solid #1C6EA4;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.blueTable td, table.blueTable th {
  border: 1px solid #AAAAAA;
  padding: 3px 2px;
}
table.blueTable tbody td {
  font-size: 13px;
}
table.blueTable tr:nth-child(even) {
  background: #D0E4F5;
}
table.blueTable thead {
  background: #1C6EA4;
  background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-bottom: 2px solid #444444;
}
table.blueTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  border-left: 2px solid #D0E4F5;
}
table.blueTable thead th:first-child {
  border-left: none;
}
/***** Alert Message ********/
.alert-message.answer {
    background-color: #3aaf3e47;
    border-color: #17732fa6;
    color: #000;
	  margin: 5px 0;
}
.alert-message.answer i.fa{
	color: green;
}
.alert-message.hint {
    background-color: #0400ff0d;
    border-color: #001fff47;
    color: #000;
	  margin: 7px 0 2px 0;
	/*padding-bottom: 0px;*/
}
.alert-message.hint a, .alert-message.answer a{
	color: #289dcc;
}
.alert-message.success {
    background-color: #ff00000d;
    border-color: #ff000030;
    color: #000;
	font-weight: bold;
}
.alert-message {
    position: relative;
    display: block;
    background-color: #FAFAFA;
    padding: 20px;
    margin: 20px 0;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #2f3239;
    border: 1px solid;
}
a.linkto[href*='http'] {
  background: url('https://mdn.mozillademos.org/files/12982/external-link-52.png') no-repeat 100% 0;
  background-size: 16px 16px;
  padding-right: 19px;
}
a.linkto:link {
	text-decoration: none;
}
.alert-message.success i {
  color: #ec9a53;
}
/******* Custom Button *****/
button.seeanswer{
  background:#1AAB8A;
  color:#fff;
  border:none;
  position:relative;
  cursor:pointer;
  transition:800ms ease all;
  outline:none;
	font-weight: bold;
	font-size: 12px;
	padding: 5px 16px;
}
button.seeanswer:hover{
  background:#fff;
  color:#1AAB8A;
}
button.seeanswer:before,button:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #1AAB8A;
  transition:400ms ease all;
}
button.seeanswer:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
button.seeanswer:hover:before,button.seeanswer:hover:after{
  width:100%;
  transition:800ms ease all;
}
button.seeanswer i.fa{
	color: #fff;
}
button.seeanswer:hover i.fa{
	color: #1AAB8A;
}
/******* Category Page ******/
.archive #content .post:first-child {
    float: left;
    width: 48.7013%;
}
.archive #content .post:nth-child(2n+1) {
    float: left;
    clear: both;
}
.archive #content .post:nth-child(2n) {
    float: right;
    clear: none;
}
.archive #content .post:first-child .article-content .entry-title {
    font-size: 22px;
}
/*** Pagination number *****/
.navigation{
	  display: table;
    margin: 0 auto;
}
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
    color: #fff;
    text-decoration:none;
}
 
.navigation li {
    display: inline;
}
 
.navigation li a,
.navigation li a:hover,
.navigation li.active a,
.navigation li.disabled {
    background-color: #fb00009c;
    border-radius: 3px;
    cursor: pointer;
    padding: 12px;
    padding: 0.75rem;
}
 
.navigation li a:hover,
.navigation li.active a {
    background-color: #ff0000;
}

div#content .navigation ul li {
    margin-right: 3px;
}
/*******Sticky widget*********/
div#stickthiswidget.sticky-element-original.element-is-sticky{
	bottom: -90px;
	margin-bottom: -100px
}
/******bbPress*******/

/***Add icon inside Tag ***/
span.search-icon{
	float: right;
    margin-right: 12px;
    margin-top: -63px;
    position: relative;
    z-index: 2;
}
/** Footer **/
.footer-widgets-wrapper {
    border-top: 5px solid red;
}
/** Header **/
.news-bar {
    background-color: #f8f8f8;
}
#main {
    padding-top: 20px;
}
/*Contact Form Social Icon*/
#socialicons {
    text-align: center;
}
#socialicons .icon{
background: red;
    font-size: 18px;
    margin: 0 1px 8px;
}
#socialicons .icon:hover{
    background: #c50808;
}
#socialicons li {
    float: left;
}
#socialicons li a {
    padding: 16px;
}
#socialicons .fa {
    color: white;
}
#socialicons ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
div.wpforms-container button.wpforms-submit {
	background: black!important;
  border: 3px solid black!important;
  color: white!important;
	-webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0!important;
  line-height: 100%;
  padding: 10px 20px!important;
  text-transform: uppercase!important;
	float: right!important;
  margin-bottom: 0;
  font-size: 14px!important;
	margin-top: -35px;
}
div.wpforms-container button.wpforms-submit:hover {
	background: white!important;
	color: black!important;
}
div.wpforms-container .wpforms-form {
    background-color: #eee;
    padding: 20px 15px;
    border: 3px solid #666;
    border-radius: 20px;
}
/**** Footer background Img **/
footer#colophon div.footer-widgets-wrapper{    
background-color: #111;
	position: relative;
}
footer#colophon div.footer-widgets-wrapper::before{    
	background-image: url(https://1.bp.blogspot.com/-eGjzjskznFw/XWVNrGDbm2I/AAAAAAAAGok/pwxqUtmPSyoSXznzX2j5_1DtiTzinz_BwCLcBGAs/s1600/footer-bg.webp);
    background-size: cover;
    background-color: #111;
	  opacity: .1;
	    background-position: center center;
	position: relative;
}
footer#colophon div.footer-widgets-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center bottom;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
}
.footer-socket-wrapper {
    padding: 8px 0px 9px;
    background-color: #0d0d0d!important;
}
div.tg-footer-other-widgets{
	position: relative;
}
/*Css for Contact Sitemap Contact ... */
#post-3196 header.entry-header,
#post-609 header.entry-header,
#post-565 header.entry-header,
#post-568 header.entry-header,
#post-572 header.entry-header,
#post-570 header.entry-header,
#post-3229 header.entry-header{
	text-align: center;
  margin: 20px 0 0 20px;
}
/**Archive Page**/
div.archive-search input[type="text"]{
	width: 94%;
}
div#wx-archive-tmp  div.panel{
	float:none;
	width: 100%;
	overflow:auto;
}
div.archive-mounth{
		margin-right: 15px;
    width: 48%;
    float: left;
}
div.archive-category{
	width: 50%;
	float: left;
}
div.archive-category ul {
margin: 0;
padding: 0;
}
div.archive-category ul li {
list-style: none; 
list-style-type: none;
margin: 0; 
padding: 0;
}
div.archive-category ul li a {
list-style: none; 
list-style-type: none;
margin: 0 20px 15px 0; 
float: left; 
background: #eee; 
color: #464646; 
padding: 5px 10px;
border-radius: 5px; 
-moz-border-radius: 5px; 
-webkit-border-radius: 5px;
}
div.archive-category ul li a:hover{
text-decoration: none; 
background: #f07a7a; 
color: #fff;
}
div#wx-sitemap-tmp  div.panel{
	width: 100%;
}
/*Allow ul on Forum*/
div.bbp-reply-content ul:not(.bbp-reply-revision-log){
    list-style: square outside none;
}
/***Add Forum icon **/
#bbpress-forums .wx-forum-home.bbp-forums ul#bbp-forum-2870 .bbp-forum-info > .bbp-forum-title:before{
    content: "\f085";
}
#bbpress-forums .wx-forum-home.bbp-forums ul#bbp-forum-4025 .bbp-forum-info > .bbp-forum-title:before{
    content: "\f0e6";
}
#bbpress-forums .wx-forum-home.bbp-forums ul#bbp-forum-4035 .bbp-forum-info > .bbp-forum-title:before{
    content: "\f1c0";
}
#bbpress-forums .wx-forum-home.bbp-forums ul#bbp-forum-2958 .bbp-forum-info > .bbp-forum-title:before{
    content: "\f121";
}
#bbpress-forums .wx-forum-home.bbp-forums .bbp-has-subforums .bbp-forum-info > .bbp-forum-title:before{
    font-family: FontAwesome;
    padding-right: 5px;
	  font-size: 18px;
}
/**Add css for tag forum **/
#bbpress-forums div.bbp-topic-tags a{
    color: #fff;
	display: inline-block;
padding: 2px 5px;
background: #00a0ff;
color: #fffeff;
text-decoration: none;
text-shadow: 0 1px 0 rgba(0,0,0,.25);
font-size: .85em;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
/*
 * css for button M'abboner */
#bbpress-forums > span#subscription-toggle a{
    color: #fff;
	display: inline-block;
padding: 2px 5px;
background: #232323;
color: #fffeff;
text-decoration: none;
text-shadow: 0 1px 0 rgba(0,0,0,.25);
font-size: .85em;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
}
/** CSS for replies forum */
/*Replies Pagination*/
#pagination-links {
    text-align: right;
}
#pagination-links .page-numbers {
    display: inline-block;
    margin: 0 2px;
}
#pagination-links a.page-numbers{
    display: inline-block;
    padding: 5px;
    background: #000;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    width: 20px;
}
#pagination-links span.page-numbers.current{
    display: inline-block;
    padding: 5px;
    background: #F00;
    color: #FFF;
    text-align: center;
    text-decoration: none;
    width: 20px;
}
#pagination-links .prev, #pagination-links .next {
    width: 40px
}
#pagination-links a.page-numbers:hover {
    background: #555;
}
li.bbp-topic-title span.sticky {
  color: black;
  font-size: 16px!important;
}
/**Add social link on proàfile**/
div.social-links-profile i.fa {
    font-size: 23px;
    padding: 0 10px;
}
div.social-links-profile  i.fa-facebook {
    color: #3B5A9B;
}
div.social-links-profile   i.fa-twitter {
    color: #1BB2E9;
}
div.social-links-profile i.fa-linkedin {
    color: #007BB6;
}
div.social-links-profile i.fa-globe {
    color: black;
}
div.social-links-profile i.fa-envelope {
    color: #FF8C00;
}
div.profile .bp-widget.autre{
	display:none;
}
#bbpress-forums div.bbp-reply-content ul, #bbpress-forums div.bbp-reply-content ol:not(.EnlighterJS){
	 margin: 0 0 20px 45px;
}
/****Oups Page****/
h1.text-oups-404{
	font-size: 146px;
	font-weight: 700;
}
/*Hide description category*/
div.taxonomy-description{
	display:none;
}
/** Related Topic Css ***/
span.wx-related-topic-callout.visible {
    display: block;
    clear: both;
}
span.wx-related-topic-callout {
    font-size: 0;
    display: none;
    padding: 18px;
    margin: 34px 0 34px 0;
    background-color: #fff8f8;
    border-left: 5px solid #e22524;
}
span.wx-related-topic-image {
    width: 25%;
    display: inline-block;
    padding-left: 0;
    overflow: hidden;
    max-height: 120px;
}
span.wx-related-topic-info{
    width: 75%;
    display: inline-block;
    padding-left: 20px;
	 vertical-align: top;
   box-sizing: border-box;
   padding-right: 0;
	font-style: initial;
  text-transform: none;
}
span.wx-related-topic-info .wx-related-topic-title {
    display: block;
    font-size: 20px;
    line-height: 1.2;
	font-family: "Source Sans Pro";
font-weight: 700;
color: #432d2d;
}
span.wx-related-topic-info .wx-related-topic-excerpt {
    display: block;
    margin: 8px 0 10px;
    font-size: 14px;
    font-weight: 400;
    color: #69656e;
	font-family: "Libre Franklin";
	line-height: 1.7;
}
span.wx-related-topic-info a {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #e22524;
font-family: "Source Sans Pro";
letter-spacing: 1px;
text-transform: uppercase;
}
table.profile-fields tr:not(.field_1){
	display:none;
}
/*SyntaxeHeighleited margin inside div*/
div.alert-message div.EnlighterJSWrapper{
margin-top: -6px;
margin-bottom: -20px;
}
/*Label for qcm*/
span#qcm.label-info{
	background-color: #f47575;
}
span#qcm.label{
    display: inline;
    padding: .2em .6em .3em;
    font-size: 89%;
    font-weight: bold;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
/* ADS */
#header-right-section ins{
    margin-top: -44px;
}
#header-right-section{
    margin-bottom: -25px;
}
div#secondary aside#text-20{
	  margin-top: -46px;
}
/*Hide pdf for mobile/tablet */
@media (min-width: 768px) and (max-width: 1024px) {
   div.pdfprnt-buttons.pdfprnt-buttons-post.pdfprnt-top-right{
	display:none;
}
	.archive #content .post:first-child {
    width: 100%!important;
}
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  div.pdfprnt-buttons.pdfprnt-buttons-post.pdfprnt-top-right{
	display:none;
}
}
@media (min-width: 481px) and (max-width: 767px) {
  div.pdfprnt-buttons.pdfprnt-buttons-post.pdfprnt-top-right{
	display:none;
}
		.archive #content .post:first-child {
    width: 100%!important;
}
	a.fpw-read-more-link{display:none!important;}
	/*small text code source*/
	.atomicEnlighterJS span {
    font-size: 10px!important;
}
}
@media (min-width: 320px) and (max-width: 480px) {
  div.pdfprnt-buttons.pdfprnt-buttons-post.pdfprnt-top-right{
	display:none;
}
		.archive #content .post:first-child {
    width: 100%!important;
}
	a.fpw-read-more-link{display:none!important;}
		.atomicEnlighterJS span {
    font-size: 10px!important;
}
}
div.tg-footer-main-widget {
    position: relative;
}
input#mce-EMAIL{
	width: 100%;
}
form#mc-embedded-subscribe-form img{
	margin: 10px 0 0 0;
}
/*author name*/
span.byline{
	display:none;
}
/*Comment*/
#respond { 
background: #fbfbfb;
padding:0 10px 0 10px;
}
/* Highlight active form field */
#respond input[type=text], textarea {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  padding: 3px 0px 3px 3px;
  margin: 5px 1px 3px 0px;
  border: 1px solid #DDDDDD;
}
#respond input[type=text]:focus,
input[type=email]:focus, 
input[type=url]:focus,
textarea:focus {
box-shadow: 0 0 5px rgba(81, 203, 238, 1);
margin: 5px 1px 3px 0px;
border: 2px solid rgba(81, 203, 238, 1);
}
#author, #email { 
font-family: "Open Sans", "Droid Sans", Arial;
font-style:italic;
color:#1d1d1d; 
letter-spacing:.1em;
} 
p.form-submit input[type="submit"]{
display:inline-block;
padding:0.3em 1.2em;
margin:0 0.1em 0.1em 0;
border:0.16em solid rgba(255,255,255,0);
border-radius:2em;
box-sizing: border-box;
text-decoration:none;
font-family:'Roboto',sans-serif;
font-weight:300;
color:#FFFFFF;
text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
text-align:center;
transition: all 0.2s;
}
p.form-submit input[type="submit"]:hover{
border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
 p.form-submit input[type="submit"]{
	display:block;
	margin:0.2em auto;
}
}
#respond input[type=email] {
    padding: 10px;
    border: 1px solid #eaeaea!important;
    width: 100%!important;
    background-color: #f8f8f8;
	line-height: 1.5;
}
.comments-area article header {
    overflow: hidden;
    position: relative;
    background-color:#55737D;
    color:#FFFFFF;
    padding: 10px;
}
.comment-reply-link { 
    float:right;
    margin:0 10px 10px 0;
    text-align:center;
    background-color: #55737D;
    border:1px solid #55737D;
    border-radius:3px;
    padding:3px;
    box-shadow: 1px 1px 2px 2px #4f4f4f;
}
a.comment-reply-link:hover{
	color : #aaaaaa!important;
} 
.comment-awaiting-moderation {
	  margin: 10px 0px;
    padding: 12px;
    color: #00529B;
    background-color: #BDE5F8;
}
.comment-content{
	padding-bottom: 44px!important;
}
/*Code snippet*/
table.codesnippet{
	border: 4px solid #272b33;
}
table.codesnippet th{
	height: 50px; 
	background-color: #272b33;
	color:#fff; 
	vertical-align: middle;
	padding-left: 10px;
	font-family: Georgia, serif;
	font-size: 20px;
	padding: 20px;
}
table.codesnippet input[type=button], table.codesnippet button {
    all: unset;
    -webkit-appearance: button;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: buttontext;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: buttonface;
    box-sizing: border-box;
    margin-top: 10px;
    font: 400 13.3333px Arial;
    padding: 5px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonface;
    border-image: initial;
}
table.codesnippet input[type=text]{
	margin:0!important;
}
/*breadcrumbs*/
p#breadcrumbs{
	background: #eee;
    padding: 10px 16px;
    font-size: 14px;
	font-weight: bold;
    box-shadow: inset 1px 1px 1px #d0d0d0;
    overflow-x: hidden;
    overflow-y: hidden;
}
/*Remove title ip adresse page*/
#post-12174 header{display:none}
/* Remove title category*/
.page-header .page-title {
    display: none;
}
/* md5 app & format */
#post-17651 h1, #post-17673 h1{
	text-align: center;
}
/*Video youtube full with*/
.container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*Recomanded post on SideBar*/
.postinsidebar{
	-webkit-box-shadow: 0 1px 3px 0 #888888;box-shadow: 0 1px 3px 0 #888888;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
	 margin-bottom: 10px;
}
.postinsidebar-img img{
	margin-bottom:0px;
}
a.catlinks{    
	background-color: #289dcc;    
	border-radius: 3px;    color: #ffffff;
	font-size: 12px;    padding: 3px 10px;    display: inline-block;
 margin-top: 10px;
}
.postinsidebar h5{
    padding-bottom: 7px;
}
		</style>
</head>
<body class="home blog custom-background wp-custom-logo right-sidebar box-layout">
<div class="tg-one-half">
<section id="colormag_featured_posts_vertical_widget-11" class="widget widget_featured_posts widget_featured_posts_vertical widget_featured_meta clearfix">
<h3 class="widget-title" style="border-bottom-color:#ec2025;"><span style="background-color:#ec2025;">Tutoriels JAVA</span></h3><div class="first-post">
<div class="single-article clearfix">
<figure><a href="https://waytolearnx.com/2020/06/tutoriels-java.html" title="Tutoriels JAVA"><img width="390" height="205" src="https://waytolearnx.com/wp-content/uploads/2020/06/tuto-java-1-390x205.jpg" class="attachment-colormag-featured-post-medium size-colormag-featured-post-medium wp-post-image" alt="tuto-java" loading="lazy" title="Tutoriels JAVA"></a></figure>
<div class="article-content">
<div class="above-entry-meta"><span class="cat-links"><a href="https://waytolearnx.com/category/programmation-java" style="background:#ec2025" rel="category tag">Java</a>&nbsp;</span></div> <h3 class="entry-title">
<a href="https://waytolearnx.com/2020/06/tutoriels-java.html" title="Tutoriels JAVA">
Tutoriels JAVA </a>
</h3>
<div class="below-entry-meta"><span class="posted-on"><a href="https://waytolearnx.com/2020/06/tutoriels-java.html" title="6:53  " rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2020-06-22T18:53:53+01:00">juin 22, 2020</time><time class="updated" datetime="2020-09-10T13:07:46+01:00">septembre 10, 2020</time></a></span>
<span class="byline">
<span class="author vcard">
<i class="fa fa-user"></i>
<a class="url fn n" href="https://waytolearnx.com/author/aminekouis-2-2-2" title="Amine KOUIS">
Amine KOUIS </a>
</span>
</span>
</div>
<div class="entry-content">
<p>Java est un langage de programmation de haut niveau. Java s’exécute sur diverses plates-formes, telles que Windows, Mac OS et les différentes versions d’UNIX. Ce tutoriel donne une compréhension complète de Java.</p>
</div>
</div>
</div>
</div></section><section id="colormag_featured_posts_vertical_widget-13" class="widget widget_featured_posts widget_featured_posts_vertical widget_featured_meta clearfix">
<h3 class="widget-title" style="border-bottom-color:#1e73be;"><span style="background-color:#1e73be;">Tutoriels MySQL</span></h3><div class="first-post">
<div class="single-article clearfix">
<figure><a href="https://waytolearnx.com/2020/06/tutoriels-mysql.html" title="Tutoriels MySQL"><img width="390" height="205" src="https://waytolearnx.com/wp-content/uploads/2020/06/tutoriel-mysql-1-390x205.jpg" class="attachment-colormag-featured-post-medium size-colormag-featured-post-medium wp-post-image" alt="Tutoriel MySQL" loading="lazy" title="Tutoriels MySQL"></a></figure>
<div class="article-content">
<div class="above-entry-meta"><span class="cat-links"><a href="https://waytolearnx.com/category/mysql" style="background:#1e73be" rel="category tag">MySQL</a>&nbsp;</span></div> <h3 class="entry-title">
<a href="https://waytolearnx.com/2020/06/tutoriels-mysql.html" title="Tutoriels MySQL">
Tutoriels MySQL </a>
</h3>
<div class="below-entry-meta"><span class="posted-on"><a href="https://waytolearnx.com/2020/06/tutoriels-mysql.html" title="7:53  " rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2020-06-22T19:53:36+01:00">juin 22, 2020</time><time class="updated" datetime="2020-09-10T12:59:40+01:00">septembre 10, 2020</time></a></span>
<span class="byline">
<span class="author vcard">
<i class="fa fa-user"></i>
<a class="url fn n" href="https://waytolearnx.com/author/aminekouis-2-2-2" title="Amine KOUIS">
Amine KOUIS </a>
</span>
</span>
</div>
<div class="entry-content">
<p>MySQL est le système de gestion de base de données relationnel le plus populaire et Open Source. MySQL est l’un des meilleurs SGBDR utilisé pour le développement de diverses applications logicielles Web.</p>
</div>
</div>
</div>
</div></section> </div>

<div class="tg-one-half tg-one-half-last">
<section id="colormag_featured_posts_vertical_widget-14" class="widget widget_featured_posts widget_featured_posts_vertical widget_featured_meta clearfix">
<h3 class="widget-title" style="border-bottom-color:#777bb3;"><span style="background-color:#777bb3;">Tutoriels PHP</span></h3><div class="first-post">
<div class="single-article clearfix">
<figure><a href="https://waytolearnx.com/2020/06/tutoriels-php.html" title="Tutoriels PHP"><img width="390" height="205" src="https://waytolearnx.com/wp-content/uploads/2020/06/tutoriels-php-390x205.jpg" class="attachment-colormag-featured-post-medium size-colormag-featured-post-medium wp-post-image" alt="tutoriels-php" loading="lazy" title="Tutoriels PHP"></a></figure>
<div class="article-content">
<div class="above-entry-meta"><span class="cat-links"><a href="https://waytolearnx.com/category/php" style="background:#777bb3" rel="category tag">PHP</a>&nbsp;</span></div> <h3 class="entry-title">
<a href="https://waytolearnx.com/2020/06/tutoriels-php.html" title="Tutoriels PHP">
Tutoriels PHP </a>
</h3>
<div class="below-entry-meta"><span class="posted-on"><a href="https://waytolearnx.com/2020/06/tutoriels-php.html" title="8:10  " rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2020-06-22T20:10:06+01:00">juin 22, 2020</time><time class="updated" datetime="2020-09-10T13:15:05+01:00">septembre 10, 2020</time></a></span>
<span class="byline">
<span class="author vcard">
<i class="fa fa-user"></i>
<a class="url fn n" href="https://waytolearnx.com/author/aminekouis-2-2-2" title="Amine KOUIS">
Amine KOUIS </a>
</span>
</span>
</div>
<div class="entry-content">
<p>Le PHP (Hypertext Preprocessor) est un langage de programmation qui permet aux développeurs web de créer du contenu dynamique qui interagit avec les bases de données. Le PHP est utilisé pour développer des applications logicielles basées sur le Web.</p>
</div>
</div>
</div>
</div></section><section id="colormag_featured_posts_vertical_widget-10" class="widget widget_featured_posts widget_featured_posts_vertical widget_featured_meta clearfix">
<h3 class="widget-title" style="border-bottom-color:#bb9400;"><span style="background-color:#bb9400;">Tutoriels Python</span></h3><div class="first-post">
<div class="single-article clearfix">
<figure><a href="https://waytolearnx.com/2020/06/tutoriels-python.html" title="Tutoriels Python"><img width="390" height="205" src="https://waytolearnx.com/wp-content/uploads/2020/06/tutoriel-python-1-390x205.jpg" class="attachment-colormag-featured-post-medium size-colormag-featured-post-medium wp-post-image" alt="tutoriel-python" loading="lazy" title="Tutoriels Python"></a></figure>
<div class="article-content">
<div class="above-entry-meta"><span class="cat-links"><a href="https://waytolearnx.com/category/python" style="background:#bb9400" rel="category tag">Python</a>&nbsp;</span></div> <h3 class="entry-title">
<a href="https://waytolearnx.com/2020/06/tutoriels-python.html" title="Tutoriels Python">
Tutoriels Python </a>
</h3>
<div class="below-entry-meta"><span class="posted-on"><a href="https://waytolearnx.com/2020/06/tutoriels-python.html" title="11:43  " rel="bookmark"><i class="fa fa-calendar-o"></i> <time class="entry-date published" datetime="2020-06-22T23:43:09+01:00">juin 22, 2020</time><time class="updated" datetime="2020-09-10T12:54:05+01:00">septembre 10, 2020</time></a></span>
<span class="byline">
<span class="author vcard">
<i class="fa fa-user"></i>
<a class="url fn n" href="https://waytolearnx.com/author/aminekouis-2-2-2" title="Amine KOUIS">
Amine KOUIS </a>
</span>
</span>
</div>
<div class="entry-content">
<p>Python est un langage de programmation puissant et facile à apprendre. Il a des structures de données de haut niveau efficaces et une approche simple mais efficace.</p>
</div>
</div>
</div>
</div></section> </div>

<div class="clearfix"></div>

</body>
</html>

